# non-blocking TCP server
#
# accepts infinite connections and gives them a shell with two commands:
#   x for exit
#   ping for "pong {number of pings}"
#   anything else is repeated back at the user

fn serve(peer, counter) do
  print!("new peer %v", peer)

  while :true do
    # send a prompt; if the socket is not writable yet, this fiber parks here
    # and resumes after the runtime gets a writable event for this fd.
    peer:send("$ ")

    # wait for one full line; read_line keeps appending chunks until it sees "\n".
    match peer:recv({ mode = :read_line })
    | (:ok, "x") do
      # send a final message, then close the socket so future IO becomes
      # SocketClosed instead of reusing a dead fd.
      peer:send("goodbye\n")?
      peer:close()?
      return :nil
    end
    | (:ok, "ping") do
        counter = counter + 1
        # send the current counter back to the client.
        peer:send("pong " + tostring(counter) + "\n")?
    end
    | (:ok, line) do
        # echo any other line back to the same peer.
        peer:send(line + "\n")?
    end
    | (:err, :SocketClosed) do
      # the other side hung up, so just close our handle and stop this fiber.
      peer:close()?
      return :nil
    end
    | (:err, reason) do
      print!("recv failed: %s \n", tostring(reason))
      # close here too: once recv fails, the socket is no longer useful.
      peer:close()?
      return :nil
    end
  end
end

fn srv(port) do
  const server = net.listen(port)?
  print!("serving on localhost:%d...", server.port)

  while :true do
    # accept the next connection; if none is ready, this fiber parks until the
    # runtime sees a connection on the listening socket.
    let conn = server:accept()?
    # the only thing you have to do to make it async is to add `spawn` here! 
    spawn serve(conn, port - 1)
  end
end

spawn srv(6767)
spawn srv(6768)
spawn srv(6769)
