# type system showcase
# annotations are optional: when present, the compiler enforces them at compile time
# untyped code defaults to dynamic (any) and works as before

# typed bindings: int literal inferred as int
let x: int = 42

# typed bindings: float literal inferred as float
let y: float = 3.14

# int coerces to float (allowed)
let z: float = 10

# typed function params: both args must be int, result inferred
const add = fn(a: int, b: int) a + b

# typed function with mixed params
const scale = fn(v: float, factor: int) v * factor

# nested function with typed params
const outer = fn(n: int) do
    const inner = fn(x: int) x * 2
    inner(n) + 1
end

# typed struct: fields with type annotations get compile-time validation
# > struct fields use `number` at runtime (int/float distinction is compile-time only)
struct Point {
    x: number = 0,
    y: number = 0,
    fn distance(self) do
        # math not available yet, just return x + y as demo
        self.x + self.y
    end,
}

struct Person {
    name: string = "",
    age: number = 0,
    fn greet(self) "hello, " + self.name,
}

# create typed struct instances
let p: Point = Point { x = 10, y = 20 }
let person: Person = Person { name = "alice", age = 30 }

# typed struct field access: emits struct_get_offset (fast)
let px = p.x

# typed struct field assignment: validated at compile time
p.x = 100

# person field access
let pname = person.name

# call typed functions
let sum = add(3, 4)
let scaled = scale(2.5, 4)
let nested = outer(5)

# untyped code still works: no annotations, dynamic as before
let a = 10
let b = 20
let c = a + b

# type inference in action: these emit specialized opcodes
let i1: int = 5
let i2: int = 3
let i_sum = i1 + i2  # emits add_int
let i_diff = i1 - i2 # emits sub_int
let i_neg = -i1      # emits negate_int (via let binding)
let i_eq = i1 == i2  # emits eq_int

let f1: float = 1.5
let f2: float = 2.5
let f_sum = f1 + f2  # emits add_float
let f_diff = f1 - f2 # emits sub_float

# mixed types fall back to generic opcodes
let mixed = i1 + f1  # emits add (generic)

# results
sum

# --- type errors (uncomment to see compile-time rejection) ---

# let bad_int: int = "hello"     # type mismatch: expected int, got string
# let bad_float: float = "world" # type mismatch: expected float, got string
# add(3, "wrong")                # type mismatch in function call
# p.x = "not a number"           # type mismatch on struct field
# person.name = 42               # type mismatch on struct field
