# revo's type system!
#
# annotations are optional:
#   when present, the compiler enforces them at compile time
#   they also help the compiler optimize your program
#
# untyped code defaults to dynamic (any) and works just fine
#
# error gallery:
#   uncomment the snippets below one at a time to see the helpful messages

# scalar binds & coercion

type A = (:ok, any) | (:err, atom)

fn pick(how: A) -> any do
  print(how)
  match how
  | (:ok, v) print("ok: ", v)
  | (:err, e) print("err: ", e)
end

let pred1: A = (:err, :UhOh)
pick(pred1)

let pred2: A = (:ok, "asdf")
pick(pred2)

# should infer
pick((:err, :Boom))

# let pred3: A = (:eee, "asdf") # must crash
# pick(pred3)

# error: return type mismatch: wanted :true, got false
# fn hi() -> :true do
#   :false
# end

# hi()

# typed bindings: int literal inferred as int
let x: int = 42
# let bad_int: int = "hello"      # type mismatch: expected int, got string
# let bad_float: float = "world"  # type mismatch: expected float, got string

# typed bindings: float literal inferred as float
let y: float = 3.14

# int coerces to float (allowed)
let z: float = 10


# functions & params

# typed function params: both args must be int, result inferred
fn add(a: int, b: int) a + b
let sum = add(3, 4)
# add(3, "wrong")    # argument 2 to `add` expects int, got string
# add("wrong", 3)    # argument 1 to `add` expects int, got string

# typed function return validation
# fn bad_return() -> int do
#     return "oops"
# end

# typed function with return type annotation
fn double(n: int) -> int do
    return n * 2
end
let doubled = double(5)
# double("hello")  # argument 1 to `double` expects int, got string

# typed function with mixed params
const scale = fn(v: float, factor: int) v * factor
let scaled = scale(2.5, 4)

# nested function with typed params
const outer = fn(n: int) do
    const inner = fn(x: int) x * 2
    inner(n) + 1
end
let nested = outer(5)


# structs & field validation
# > struct fields use `number` at runtime (int/float distinction is compile-time only)

struct Point {
    x: number = 0,
    y: number = 0,
    fn distance(self) do
        # math not available yet, just return x + y as demo
        self.x + self.y
    end,
}

# create typed struct instance & modify fields
let p: Point = Point { x = 10, y = 20 }
let px = p.x           # typed struct field access: emits struct_get_offset (fast)
p.x = 100
# p.x = "not a number" # field `x` on `Point` expected number, got string
# let bad_point: Point = Point { x = 10, y = "oops" }

struct Person {
    name: string = "",
    age: number = 0,
    fn greet(self) "hello, " + self.name,
}

# create typed struct instance & modify fields
let person: Person = Person { name = "alice", age = 30 }
let pname = person.name
# person.name = 42 # field `name` on `Person` expected string, got number
# let bad_person: Person = Person { name = 1, age = 30 }


# type inference & opcode specialization

# these emit specialized opcodes
let i1: int = 5
let i2: int = 3
let i_sum = i1 + i2  # emits add_int
let i_diff = i1 - i2 # emits sub_int
let i_neg = -i1      # emits negate_int (via let binding)
let i_eq = i1 == i2  # emits eq_int

let f1: float = 1.5
let f2: float = 2.5
let f_sum = f1 + f2  # emits add_float
let f_diff = f1 - f2 # emits sub_float

# mixed types fall back to generic opcodes
let mixed = i1 + f1  # emits add (generic)


# untyped / dynamic fallback

# untyped code still works: no annotations, dynamic as before
let a = 10
let b = 20
let c = a + b

# tuple binding error showcase
# const first, second = (1,)

sum
